isLogged = true
showMainPage = true
#up to 6
mainPageEntries = 6
emptyOnly = false
#up to 6
commentsCount = 6
showCategoryHeader = true
categoryActivitiesCount = 1
showSearchResults = false
searchResultsFail = false
notFoundError = false
isBigChart = false
version = v1.1