isLogged = false
showMainPage = true
#up to 6
mainPageEntries = 3
#up to 6
commentsCount = 6
showCategoryHeader = false
categoryActivitiesCount = 1
showSearchResults = false
searchResultsFail = false
isBigChart = false